0003-Fix-win-unicode-paths.patch 2ef9ec9d0fdf4fad272c17942350c380509cf06ec84e7ea646177439b6cea4fe
android.patch 2378da97ddc12bf0653e0e0fd1ee72b1c89ec90e02f9b7134d76d655b49608f5
bashify.cmake 232f0e8bbaa56e78b4363c3996a21d225b71f278d870959036ee2addb0bb3875
cmake 3.26.3
features core
gettext-libintl a5a8f7c33b954d5c69b64efa577a2523e48f5831ff470c2840d32cff66b2c73f
install-autopoint.cmake f139103408f5b43ad8d4497839da22a41a3a7cc58b3a0c7232f90d57e4614ab1
macosx-libs.patch df405e707d80e26e4d35285d983d6ab26967288f3b3253b6e4351b2cf856cda7
parallel-gettext-tools.patch b2ac56bc5a10c69611b808f8d82fda132931712c2357590403fe8f02b5d8472e
portfile.cmake 4337bbff7b940509bb72be8ccc3faff4e39a561c08a81618b1da554a0209c2e0
ports.cmake 5a8e00cedff0c898b1f90f7d129329d0288801bc9056562b039698caf31ff3f3
post_build_checks 2
powershell 7.2.11
rel_path.patch 79dd583f66249bc5de93fda04348d46c84edfafac5c830457f8609ed726793ec
subdirs.patch fb38929c365472bbe1a6b07ac410468b166888ea88d0f3cefab8de6fc78b1b7f
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-36b818778ba6f2c16962495caedb9a7b221d5be4c60de1cd3060f549319a9931-a85a01aec0019984deb81775bdb4e0573e26c569
uwp.patch 54748fc750ab4f69eabc334ec45ffad8003630d5d8789d1fc9201aabf701c4c4
vcpkg-port-config.cmake 4ca96b14a5e1b7a76c4aaf8560c04053ee51df2a40149be6c60b7e228b529863
vcpkg.json 06a933b96a04da0e7052c56c6c1145b8c880a46ed9982d52da4608682fd08e44
vcpkg_acquire_msys 53794ed336263412543191203eeb27d0bff1e6eb5daa6869199ca9fe41b3d05f
vcpkg_add_to_path 5f5ae75cf37b2a58d1a8561ca96496b64cd91ec9a0afab0b976c3e5d59030bfe
vcpkg_configure_make c40e3c23339118804414c0fea55fdc2df59d195528510edfac1f9bbd00ad0a04
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_copy_tool_dependencies 66eef4116a52fd8cba76d274f44904846df943a3fc52317871cf255733b2efc4
vcpkg_download_distfile 2d57e1336ae9daab2f04c0623217094b026080d19bdca3a92396d68ea3e729c7
vcpkg_execute_required_process 0c6f52ca848715efd88acfec9bdb2ed3b5f38a650baa6a614bf23ccc3eec150a
vcpkg_extract_source_archive a25e0132b36c30e9675f934042fb1164128864eeefa064ab8eabb1eb347aa381
vcpkg_find_acquire_program 722996708543bc3e10f7ae54acc4a6468478c28adb52c84a930d096ff56f76dd
vcpkg_find_acquire_program(BISON) 4df1053ab129f7b9ccd5d58baaa91628c9269e259a7239c7eaed795ff1cae1d1
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
vcpkg_install_make 8d8145837ce718ef60778b50fea1af272146c9efa42367ec2d7726332ef29ab5
vcpkg_replace_string d43c8699ce27e25d47367c970d1c546f6bc36b6df8fb0be0c3986eb5830bd4f1
win-gethostname.patch 06a28abc741bae5c23c3c4a0a5647eda20a8853eedb93f58838c02508eec33b8
