cmake 3.30.2
features core
portfile.cmake 5bd4dbb94b5eb8680ad1b092aaf6f9262c5dce75a5829efc73da8c27baaadd04
ports.cmake a9f8f745f9f4d225039f9810e79670f10f38c7455222865616ce430a06f75d1f
post_build_checks 2
powershell 7.2.24
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-1d3d767ab10b488977977b83f6c2da7e06afd80b1e375a2a41c60c343e7b3f94-41fcbe159d3e0157ad0ffb47ecaf454584e3c371
usage 050e81772ad002aabe47b8f905e293fdb1aacb390e262d6fbfaa5fbfec6da6e4
vcpkg-cmake 438d33df03aa58af187f2148dddcd175c00ac76260d23a0a757bb394801e9828
vcpkg-cmake-config aa5fb1972fddbf880b633ce83479694fd2b1cb8e6fc1d26ef6ab29f0691863bb
vcpkg.json 9e543bdd1e33b0374bebb89eab145956f622c22a210fe3b397516fabf77b538d
vcpkg_from_git 96ed81968f76354c00096dd8cd4e63c6a235fa969334a11ab18d11c0c512ff58
vcpkg_from_github 1284881728e98a182fc63e841be04e39b8c94753fdc361603c72a63c1adcf846
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
