0003-Fix-win-unicode-paths.patch 2ef9ec9d0fdf4fad272c17942350c380509cf06ec84e7ea646177439b6cea4fe
android.patch 2378da97ddc12bf0653e0e0fd1ee72b1c89ec90e02f9b7134d76d655b49608f5
bashify.cmake 232f0e8bbaa56e78b4363c3996a21d225b71f278d870959036ee2addb0bb3875
cmake 3.26.3
features core
libiconv 43cb28d5e0eb91b2b88d0cfd427f38e7f68c534beb73f9d0d13fa0dc7a35e3e6
portfile.cmake e2ac8259c7809ff265691b6b057bb69428323852ecf4fab583a25a7cc8f579f3
ports.cmake 5a8e00cedff0c898b1f90f7d129329d0288801bc9056562b039698caf31ff3f3
post_build_checks 2
powershell 7.2.11
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-36b818778ba6f2c16962495caedb9a7b221d5be4c60de1cd3060f549319a9931-a85a01aec0019984deb81775bdb4e0573e26c569
usage bd01a4f80d9d6312a1f6a9f3f3ff1cf372e365c48c36f3fe26c1e50763b3ccfb
uwp.patch 54748fc750ab4f69eabc334ec45ffad8003630d5d8789d1fc9201aabf701c4c4
vcpkg-cmake-wrapper.cmake 96334bdc0480d562b5006273ee0bba724943695009fbaa66ffe2cdecd48554b6
vcpkg.json 37dba051192cbcfadeb85456bae118fbefedb9c4d16e824beacdf89e402db741
vcpkg_configure_make c40e3c23339118804414c0fea55fdc2df59d195528510edfac1f9bbd00ad0a04
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_download_distfile 2d57e1336ae9daab2f04c0623217094b026080d19bdca3a92396d68ea3e729c7
vcpkg_execute_required_process 0c6f52ca848715efd88acfec9bdb2ed3b5f38a650baa6a614bf23ccc3eec150a
vcpkg_extract_source_archive a25e0132b36c30e9675f934042fb1164128864eeefa064ab8eabb1eb347aa381
vcpkg_install_copyright ba6c169ab4e59fa05682e530cdeb883767de22c8391f023d4e6844a7ec5dd3d2
vcpkg_install_make 8d8145837ce718ef60778b50fea1af272146c9efa42367ec2d7726332ef29ab5
