0002-Config-for-MSVC.patch 7eb9dded5bc1e34a02d2bfa88f8c1cf1f454b3cf5e82d0d0c45cf7bf45a54c19
0003-Add-export.patch e920b915952a0fb574a10538ac117e2d668465ea5353586296a923cb3319159d
0004-ModuleFileName.patch 5405e2493fa1846788e2bb2fd62334d2d98d2a5fa47a36a52047608472125d46
clang-fortify.patch 1e8bf046ffe3fe05d7b7485489a8aed80df5a084341c986a72b809aa91d9a500
cmake 3.26.3
features core
portfile.cmake eaa550cdedada1d2751461100f828bd856bc600632a08beecb1267b559698426
ports.cmake 5a8e00cedff0c898b1f90f7d129329d0288801bc9056562b039698caf31ff3f3
post_build_checks 2
powershell 7.2.8
triplet x64-windows
triplet_abi 4556164a2cd3dd6f4742101eabb46def7e71b6e5856faa88e5d005aac12a803c-2b9f5a18de013332e7068fafe850651fd91434ba2a08aae552b8565a2236f81b-a85a01aec0019984deb81775bdb4e0573e26c569
usage d7cbdf659f9d8a102889357ffb9957ce898867c64c20e6afbe736bd21a85a887
vcpkg-cmake-wrapper.cmake d83d9ca94c91ac33648d4286a7a7b855cf1abd53895e82832e389c3362d6c94f
vcpkg.json e50251b8238ea5cf950f1688bd85c135bd3881d7bade4e655fa45c1a9925ff7f
vcpkg_configure_make c40e3c23339118804414c0fea55fdc2df59d195528510edfac1f9bbd00ad0a04
vcpkg_copy_pdbs d57e4f196c82dc562a9968c6155073094513c31e2de475694143d3aa47954b1c
vcpkg_copy_tool_dependencies 66eef4116a52fd8cba76d274f44904846df943a3fc52317871cf255733b2efc4
vcpkg_download_distfile 2d57e1336ae9daab2f04c0623217094b026080d19bdca3a92396d68ea3e729c7
vcpkg_extract_source_archive a25e0132b36c30e9675f934042fb1164128864eeefa064ab8eabb1eb347aa381
vcpkg_install_make 8d8145837ce718ef60778b50fea1af272146c9efa42367ec2d7726332ef29ab5
vcpkg_list f5de3ebcbc40a4db90622ade9aca918e2cf404dc0d91342fcde457d730e6fa29
